kh2JFM

<----------------------------
Veh jxyi unuhsysu oek mybb xqlu je mhyju jxu fqiimeht yd q iocrebkc.jnj vybu.

For	this exersise you will need to write the password to a symbolum.txt file.
---------------------------->

<----------------------------
Q29uZ3JhdHVsYXRpb25zIG9uIGRlY29kaW5nIHRoaXMgbGluZSwgdGhlIGZpcnN
0IGxldHRlciBpczogaw==

Congratulations on decoding this line, the first letter is: k
base64
https://www.base64decode.org/
---------------------------->

<----------------------------
Xlmtizgfozgrlmh lm wvxlwrmt gsrh ormv, gsv gsriw ovggvi rh: s

Congratulations on decoding this line, the third letter is: h
from the previese line
---------------------------->


<----------------------------
67 79 78 71 82 65 84 85 76 65 84 73 79 78 83 79 78 68 69 67 79 68 73 78 71 84 72
73 83 76 73 78 69 84 72 69 78 69 88 84 67 72 65 82 65 67 84 69 82 73 83 50

CONGRATULATIONS ON DECODING THS LINE THE NEXT CHARACTER IS 2
code ascii
https://www.duplichecker.com/ascii-to-text.php
---------------------------->


<----------------------------
Charlie Oscar November Golf Romeo Alpha Tango Uniform Lima Alpha Tango
India Oscar November Sierra ... Oscar November ... Delta Echo Charlie Oscar
Delta India November Golf ... Tango Hotel India Sierra ... Lima India November
Echo ... Tango Hotel Echo ... November Echo X-Ray Tango ... Lima Echo Tango
Tango Echo Romeo ... India Sierra ... Juliett

CONGRATULATIONS ON DECODING THIS LINE THE NEXT LETTER IS J
first letter on each word
---------------------------->

<----------------------------
C0N6r47U14710N5 0N D3C0D1N6 7H15 11N3 7H3 N3X7 13773r 15 F
CONGRATULATIONS ON DECODING THIS LINE THE NEXT LETTER IS F

leetcode
---------------------------->


<----------------------------
RSOEBLNZAYNDQOT QT IKITREUM OEBO YEUM, NKG AYTN PGSZNMB
RT: K

CONGRATULATIONS ON DECODING THIS LINE, THE LAST LETXTER
IS: M

https://www.boxentriq.com/code-breaking/playfair-cipher
---------------------------->
